<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutus.css" />

    <title>ABOUT US</title>
  </head>
  <body>
    <div
      style="
        width: 1440px;
        height: 795px;
        position: relative;
        background: transparent;
      "
    >
      <div
        style="
          left: 617px;
          top: 50px;
          position: absolute;
          color: white;
          font-size: 40px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        ABOUT US
      </div>
      <div
        style="
          left: 308px;
          top: 378px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        JOSE TECK
      </div>
      <div
        style="
          left: 315px;
          top: 707px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        ABNER TUN
      </div>
      <div
        style="
          left: 996px;
          top: 726px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        KARIM QUIROZ
      </div>
      <div
        style="
          left: 1004px;
          top: 397px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        ASEAL TOBAR
      </div>
    </div>
    <div class="menu-bar">
      <div class="menu-icon-container">
        <img
          src="menu icon.png"
          alt="Menu Icon"
          class="menu-icon button"
          id="menuIcon"
        />
      </div>
      <ul class="menu">
        <li><a href="practice.html">HOME</a></li>
        <li><a href="projects2.html">PROJECTS</a></li>
        <li><a href="concept.html">CONCEPTS</a></li>
        <li><a href="database.html">DATABASE</a></li>
        <li><a href="docs.html">DOCUMENTATION</a></li>
        <!-- Add more menu items as needed -->
      </ul>
    </div>
  </div>
  <div class="card card1">
    <div class="card-inner">
      <div class="card-front">
        <img src="about me bg.webp" alt="Card 1" />
      </div>
      <div class="card-back">
        <div class="p1">
          <p>Hello, my name is Jose Teck and
            I am an IT student here at UB. My favourite
            thing to do is playing football, keep being active and I love to design websites.
           <a href="https://jose999joe.github.io/my-resume/myresume.html">
           <li> <button class="button2">My resume</button></a> </li> 
           <li><a href="https://github.com/jose999joe"><button class="button3">github account</button></a>
          </li> 
            </p>
        </div>
      </div>
    </div>
  </div>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="card-inner">
      <div class="card-front">
        <img src="asaelbg.jpg" alt="Card 2" />
      </div>
      <div class="card-back">
       <div class="p2">
        <p>click the button for Asael's Information
          <a href="https://asaelt.github.io">
            <button class="button1">ABOUT ME</button>
          </a>
        </p>
       </div>
      </div>
    </div>
  </div>
  <div class="card card3">
    <div class="card-inner">
      <div class="card-front">
        <img src="karimbg.jpeg" alt="Card 3" />
      </div>
      <div class="card-back">
       <div class="p3">
        <p>KARIM Information</p>
       </div>
      </div>
    </div>
  </div>
  <div class="card card4">
    <div class="card-inner">
      <div class="card-front">
        <img src="abner bg.jpg" alt="Card 4" />
      </div>
      <div class="card-back">
        <div class="p4">
          <P>
            ABNER Information
          </P>
        </div>
      </div>
    </div>
  </div>

    <script src="project.js"></script>
  </body>
</html>
