<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="concept.css" />
    <title>CONCEPT</title>
  </head>
  <body>
    <h1>CONCEPT</h1>
    <div class="menu-bar">
        <div class="menu-icon-container">
          <img
            src="menu icon.png"
            alt="Menu Icon"
            class="menu-icon button"
            id="menuIcon"
          />
        </div>
        <ul class="menu">
          <li><a href="practice.html">HOME</a></li>
          <li><a href="concept.html">CONCEPT</a></li>
          <li><a href="database.html">DATABASE</a></li>
          <li><a href="docs.html">DOCUMENTATION</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
    <script src="project.js"></script>
    <a href="https://docs.google.com/presentation/d/17634Y7_Yc4glyhI42iFZP_9bAfDlafB4DsLEzu7l6Cg/edit#slide=id.p">
      <img src="controlstatements.png" alt="presentation"
      class="presentationbutton">
    </a>
    <div class="h3">
      <h3>click the image for the presentation</h3>
    </div>
  </body>
</html>
