<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="concept.css" />
    <title>DATABASE</title>
  </head>
  <body>
    <h1>DATABASE</h1>
    <div class="menu-bar">
        <div class="menu-icon-container">
          <img
            src="menu icon.png"
            alt="Menu Icon"
            class="menu-icon button"
            id="menuIcon"
          />
        </div>
        <ul class="menu">
          <li><a href="practice.html">HOME</a></li>
          <li><a href="projects2.html">PROJECTS</a></li>
          <li><a href="concept.html">CONCEPTS</a></li>
          <li><a href="docs.html">DOCUMENTATION</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
    <script src="project.js"></script>
    <a href="https://drive.google.com/file/d/1gL6zYcdEBFgzvh-4iPgwfkvESouDlsbX/view">
      <img src="databaseimage.png" alt="database"
      class="databutton">
      </a>
      <div class="h3">
        <h3>Click the image for the presentation on 
          database</h3>
      </div>

  </body>
</html>
