<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="concept.css" />
    <title>DOCUMENTATION</title>
  </head>
  <body>
    <h1>DOCUMENTATION</h1>\
    <div class="menu-bar">
        <div class="menu-icon-container">
          <img
            src="menu icon.png"
            alt="Menu Icon"
            class="menu-icon button"
            id="menuIcon"
          />
        </div>
        <ul class="menu">
          <li><a href="practice.html">HOME</a></li>
          <li><a href="projects2.html">PROJECTS</a></li>
          <li><a href="concept.html">CONCEPTS</a></li>
          <li><a href="database.html">DATABASE</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>
    </div>
    <script src="project.js"></script>
    <a href="https://drive.google.com/file/d/1emYNyAIPOih0PMWEr-woOZiIIOPaUv4t/view?usp=sharing">
      <img src="documentationbg.png" alt="documentation"
      class="docsbutton">
    </a>
    <div class="h2">
      <h2>Click the image for the documentation</h2>
    </div>
  </body>
</html>
