<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="learnmore.css" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
   
    
  </head>
  
  <body>
    <h3>COURSE</h3>
    <a href="practice.html"><button class="bn632-hover bn23">HOME</button></a>
    <div
      style="
        width: 1440px;
        height: 1024px;
        position: relative;
        background: transparent;
      "
    >
      </div>
      <div
        style="
          left: 107px;
          top: 225px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        This course is an introduction to the fundamentals of Computer Science
        that will provide<br />students with a foundation for future courses in
        Computer Science. The course is a broad survey<br />of the discipline
        through topics that allow students to understand the capabilities of
        computer systems in terms of: the computer <br />architecture; operating
        systems and computer networks; software and software development; data
        organization and visualization;<br />and the potential of computing
        machines.
      </div>
      <div
        style="
          left: 612px;
          top: 458px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        COURSE INSTRUCTOR
      </div>
      <img
        style="
          width: 266px;
          height: 256px;
          left: 210px;
          top: 568px;
          position: absolute;
        "
        src="kieranryanbg.jpg"
      />
      <div
        style="
          width: 869px;
          height: 172px;
          left: 525px;
          top: 625px;
          position: absolute;
          color: white;
          font-size: 20px;
          font-family: Inter;
          font-weight: 400;
          word-wrap: break-word;
        "
      >
        Kieran Ryan holds a PhD in Management Information Systems from<br />KeimYung
        University in South Korea. He completed an MBA at National Tsing Hua
        University<br />in Taiwan, his undergraduate degree is in Computer
        Science. He teaches Management<br />Information Systems courses to the
        business students and Fundamentals of Computing and <br />Database
        courses at the University of Belize. Dr. Ryan currently conducts
        research on <br />information system success from a developing country
        perspective. His service work is <br />making programing classes
        available at all secondary schools in Belize.
      </div>
    </div>
  </body>
</html>
