<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOC webpage</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <li>
          <button id="home-button">Home</button>
        </li>
        <li>
          <button id="Projects-button">
            <a href="projects2.html">Projects</a>
          </button>
        </li>
        <li>
          <button id="Concept-button">
            <a href="concept.html">Concept</a>
          </button>
        </li>
        <li>
          <button id="Database-button">
            <a href="database.html">Database</a>
          </button>
        </li>
        <li>
          <button id="docs-button">
            <a href="docs.html">Documentation</a>
          </button>
        </li>
        <li>
          <button id="about-us-button">
            <a href="aboutus.html">About Us</a>
          </button>
        </li>
      </nav>
    </header>
    <div class="header-container">
      <h1>Fundamentals Of Computing</h1>
    </div>
  </body>
  <div>
    <footer>
      <a href="learnmore.html">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Learn More</span>
        </button></a
      >
      <h1>@Powered By UB</h1>
    </footer>
  </div>
</html>
