<div>
  <link href="project.css" rel="stylesheet" />
  <div class="desktop1-container">
    <div class="desktop1-desktop1">
      <span class="desktop1-text"><span>PROJECTS</span></span>
      <img
        src="gatesimage.jpg"
        alt="gatesimage118"
        class="desktop1-gatesimage1"
      />
      <a href="binarytohex.html">
      <img
        src="binary to hex bg.jpg"
        alt="binarytohexbg1212"
        class="desktop1-binarytohexbg1 button"
      />
    </a>
    <a href="ascii.html">
      <img
        src="ascii bg.jpg"
        alt="asciibg1314"
        class="desktop1-asciibg1 button"
      /></a>
      <a href="ANDGATE.html" class="desktop1-text02 button">
        <span>AND GATE</span>
      </a>

      <!-- NOT GATE -->
      <a href="NOTGATE.html" class="desktop1-text04 button">
        <span>NOT GATE</span>
      </a>

      <!-- AND GATE-easy version -->
      <a href="easyand.html" class="desktop1-text06 button">
        <span>AND GATE-easy version</span>
      </a>

      <span class="desktop1-text08">
        <span>BINARY TO HEXIDECIMAL CONVERTER</span>
      </span>
      <span class="desktop1-text10"><span>ASCIII CONVERTER</span></span>
      <a href="MLinstructions.html">
      <img
        src="machine lang bg.webp"
        alt="machinelangbg193"
        class="desktop1-machinelangbg1 button"
      />
      <span class="desktop1-text12">
        <span>MACHINE LANGUAGE CONVERTER</span></a>
      </span>
      <a href="unicode.html">
        <img
          src="unicode bg.jpg"
          alt="unicodebg1106"
          class="desktop1-unicodebg1 button"
        />
        <span class="desktop1-text14"><span>UNICODE CONVERTER</span></span>
      </a>
      <div class="menu-bar">
        <div class="menu-icon-container">
          <img
            src="menu icon.png"
            alt="Menu Icon"
            class="menu-icon button"
            id="menuIcon"
          />
        </div>
        <ul class="menu">
          <li><a href="practice.html">HOME</a></li>
          <li><a href="concept.html">CONCEPT</a></li>
          <li><a href="database.html">DATABASE</a></li>
          <li><a href="docs.html">DOCUMENTATION</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <!-- Add more menu items as needed -->
        </ul>
      </div>

      <script src="project.js"></script>
    </div>
  </div>
</div>
