<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <!-- Replace with the actual file name -->
    <script src="test.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="card card1">
      <div class="card-inner">
        <div class="card-front">
          <img src="about me bg.webp" alt="Card 1" />
        </div>
        <div class="card-back">
          <div class="p1">
            <p>
              hello. i am jose teck, i am an it student. i like designing and my
              favourite hobby is football
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card card2">
      <div class="card-inner">
        <div class="card-front">
          <img src="asaelbg.jpg" alt="Card 2" />
        </div>
        <div class="card-back">
          <div class="p2">
            <p>aseal Information</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
