/* Global styles for all cards */
body{
  background-color: black;
}
.card1 {
  width: 334px;
  height: 290px;
  left: 879px;
  top: 98px;
  position: absolute;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 20px 20px 0;
}
.card2{
  width: 364px;
  height: 258px;
  left: 190px;
  top: 98px;
  position: absolute;
  perspective: 1000px;
  cursor: pointer;
  margin: 0 20px 20px 0; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  transform: rotateY(180deg);
  -webkit-box-shadow:0px 10px 39px 18px rgba(62,66,66,0.22);
  -moz-box-shadow: 0px 10px 39px 18px rgba(62,66,66,0.22);
  box-shadow: 0px 10px 39px 18px rgba(62,66,66,0.22);
}
.card1 .card-back::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

/* Customize styles for each card */
.card1 .card-back {
  color: transparent;
  transform: rotateY(180deg);
  background-image: url(about\ me\ bg.webp);
  background-size: cover;
}

.card2 .card-back {
  background: #27ae60;
  color: transparent;
  transform: rotateY(180deg);
  background-image: url(asaelbg.jpg);
  background-size: cover;
  
}

/* Hover effect for flipping */
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front img {
  width: 100%; /* Make the image fill the entire card front */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
.p1{
  text-align: center;
    width: 100%;
    height: 100%;
    margin: 0; /* To remove any default margin */
    padding: 0px; 
  position: absolute;
background-color: transparent;
font-size: 30px;
color: white;
backdrop-filter: blur(5px);
}
.p2{
  text-align: center;
    width: 100%;
    height: 100%;
    margin: 0; /* To remove any default margin */
    padding: 0px; 
  position: absolute;
background-color: transparent;
font-size: 30px;
color: black;
backdrop-filter: blur(5px);
}
.p1{
  text-align: center;
    width: 100%;
    height: 100%;
    margin: 0; /* To remove any default margin */
    padding: 0px; 
  position: absolute;
background-color: transparent;
font-size: 30px;
color: white;
backdrop-filter: blur(5px);
}